# ssi

./: .project  Dockerfile  Jenkinsfile  _project.xml  _springBeans.xml  api-docs.json  application.yml  pipeline.yml  pom.xml
src/main/java/com/redhat/ssi/: SSI.java  SSIApplication.java  SSIController.java  SSIRepository.java  SwaggerConfiguration.java  TracingConfiguration.java
src/main/resources/: bootstrap.yml
